.Home .locationHolder {
  width: 100%;
  max-width: 480px;
  margin: -10px auto 10px auto;
}
.Home .locationHolder .LocationSetup {
  padding: 5px;
}
.Home .locationHolder .LocationSetup h1 {
  display: none;
}
.Home .locationHolder .LocationSetup .confirmGuess {
  padding: 0.3rem 10% 1rem;
  background: none;
}
.Home .locationHolder .LocationSetup .section {
  margin: 0;
}
.Home .locationHolder .LocationSetup .section button {
  min-height: 2rem;
}
.Home .locationHolder .LocationSetup .section > p {
  display: none;
}
.Home .bold {
  font-weight: bold;
}
.Home .clickable {
  cursor: pointer;
}
.Home #Listing {
  padding-top: 0;
}
.Home #Listing .dayContent.HolyDay {
  padding-left: 0;
}
.tightTop div.card:first-child {
  margin-top: 0;
}
div.card {
  padding: 3px;
  margin: 15px auto 20px auto;
}
div.cardBtn {
  padding: 3px;
  margin: 15px auto 20px auto;
  text-align: center;
}
.card article.Verse {
  padding: 3px;
}
.card article.Verse > * {
  display: none;
}
.card article.Verse .verseHost {
  display: block;
  margin: 5px 8px 0px 10px;
}
.card article.Verse .verseHost > * {
  display: none;
}
.card article.Verse .verseHost .verseText {
  display: block;
  font-size: 18px;
  min-height: auto;
  padding-bottom: 0.5em;
}
.card article.Verse .verseHost .speakButtons {
  display: block;
  position: absolute;
  margin: 0;
  top: 4px;
  right: 73px;
}
.card article.Verse .verseHost .speakButtons .volume {
  display: none;
}
.card article.Verse .verseHost .speakButtons button {
  padding: 1px 8px;
}
.card article.Verse .verseHost .speakButtons > span {
  display: none;
}
button.small.push {
  padding: 1px 3px;
  min-height: 0;
  color: #666;
}
button.item-link {
  display: inline-block;
  line-height: normal;
  background: rgba(0, 0, 0, 0.2);
  height: auto;
  padding: 0px 10px;
  margin: 3px 8px 0 0;
}
button.item-link.icon_setup {
  background: rgba(0, 0, 255, 0.06);
}
.heading {
  display: flex;
  justify-content: space-between;
  margin: 3px 3px 3px 3px;
  position: relative;
}
.heading .desc {
  color: #333;
}
.heading .mid {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  font-weight: bold;
}
.heading .type {
  color: #999;
  display: block;
  text-align: right;
}
#sunChart {
  width: 100%;
  max-width: 800px;
  height: 140px;
  margin: 0 auto;
  box-sizing: border-box;
}
#sunChart .highcharts-data-label {
  text-align: center;
}
#sunChart .highcharts-xaxis-labels > span span {
  display: block;
  position: absolute;
}
#sunChart .highcharts-xaxis-labels > span span.before {
  text-align: right;
}
#sunChart .highcharts-xaxis-labels > span span.after {
  text-align: left;
}
#sunChart .wk1 {
  color: #212121;
}
#sunChart span.highcharts-title {
  top: auto !important;
  left: auto !important;
  bottom: 21px;
  right: 10px;
}
div.line {
  margin: 3px 0;
  overflow: auto;
}
div.line label {
  display: inline;
  margin: 0;
  font-size: 90%;
}
div.line span {
  float: right;
}
div.line.now {
  color: #aaa;
}
div.line b {
  border: 1px solid #2980b9;
  background-color: rgba(2, 123, 227, 0.06);
  border-radius: 2px;
  padding: 0 2px;
}
.card.verse button {
  margin: 1px 3px 0 0;
  padding: 3px 8px;
  min-height: 1rem;
}
.tap95card {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  justify-content: space-around;
  -webkit-align-items: center;
  align-items: center;
  width: 100%;
}
.tap95card .heading {
  width: 99%;
}
.tap95card .heading .type {
  margin-left: 3px;
}
.tap95card .heading label {
  margin-right: 5px;
}
.tap95card .heading label input {
  vertical-align: text-bottom;
  margin-right: 2px;
}
.tap95card button.reset {
  margin: 0 10px 0 0;
  padding: 3px 8px;
  min-height: 1rem;
}
.tap95card .main95 {
  display: flex;
  height: 180px;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: space-around;
}
.tap95card .main95 button.circular.big {
  height: 95px;
  width: 95px;
}
.tap95card .main95 span.tapNum {
  font-size: 40px;
  width: 100%;
  text-align: center;
  display: block;
}
.tap95card .tapDelayArea {
  display: flex;
  margin: 15px 0 2px;
  padding: 0 10px 0 5px;
  justify-content: space-between;
  align-items: center;
  display: -webkit-flex;
  -webkit-justify-content: space-between;
  -webkit-align-items: center;
  font-size: 85%;
}
.tap95card .tapDelayArea .q-range .q-range-handle-container {
  margin: 0 10px;
}
.tap95card .tapDelayArea span {
  white-space: nowrap;
}
.tap95card .tapDelayArea > span {
  display: inline-block;
  margin-right: 20px;
}
.tap95card #tapDots div {
  height: 10px;
  white-space: nowrap;
}
.tap95card #tapDots span {
  background-color: #eee;
  display: inline-block;
  height: 7px;
  width: 7px;
  margin: 2px;
  transition: all 1.5s;
}
.tap95card #tapDots span.tapped {
  border-radius: 50%;
  background-color: #2980b9;
}
.tap95card #tapDots span.tapped.five {
  background-color: #FFA726;
}
.tap95card #groupDots div {
  height: 10px;
  white-space: nowrap;
  margin: 5px 0 0 0;
}
.tap95card #groupDots span {
  display: inline-block;
  height: 13px;
  width: 19px;
  margin: 0 5px 0 0;
  border-radius: 2px;
  text-align: center;
  padding: 2px 1px 0 2px;
  font-family: Arial;
  font-size: 9px;
  background-color: #eee;
  transition: all 1.5s;
  cursor: default;
  color: #eee;
}
.tap95card #groupDots span.tapped {
  color: #000;
}
.tap95card #groupDots span.future {
  background-color: #fafafa;
}
.tap95card .tapControl {
  padding: 0 0 0 10px;
  align-self: flex-start;
  width: 100%;
  box-sizing: border-box;
}
.tap95card .tapControl .continue {
  font-size: 0.9rem;
}
.card.prayer {
  padding: 3px;
}
.card.prayer button {
  margin: 1px 3px 0 0;
  padding: 3px 8px;
  min-height: 1rem;
}
.card.prayer button.right {
  float: right;
  margin: 6px 0 4px 0;
}
.card.prayer .content {
  margin: 5px 8px 0.5em 10px;
}
.card.prayer .content .firstLine {
  font-size: 18px;
  font-family: 'Gentium Book Basic', serif;
  padding-right: 1em;
}
.card.prayer .content .by {
  font-style: italic;
  font-size: 90%;
  padding-right: 1em;
  white-space: nowrap;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.card.calendar .content img {
  display: block;
  width: 97%;
  margin: 7px auto 6px;
}
.card.calendar .content div {
  margin: 10px auto;
  color: #ccc;
}
.card.share .heading button {
  margin: 1px 3px 0 0;
  padding: 3px 8px;
  min-height: 1rem;
}
.card.share .support {
  margin: 0 8px 4px 8px;
  position: relative;
}
.card.share .support img {
  position: absolute;
  top: 0;
  left: 0;
  width: 75px;
  height: 75px;
}
.card.share .support p {
  margin: 0 8px 4px 80px;
}
.google_ad_1 {
  text-align: center;
  max-width: 480px;
  width: 100%;
  height: 200px;
  margin: 0 auto;
}
@media only screen and (max-width: 920px) and (min-width: 601px) {
  .Home .layout-padding {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
@media only screen and (min-width: 1281px) {
  .Home .layout-padding {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
@media only screen and (max-width: 1280px) and (min-width: 921px) {
  .Home .layout-padding {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
