@fire: #eb7265;
@air: #ecf0f1;
@water: #72B8E6;
@earth: #2ecc71;
// light background
@fire1: lighten(@fire, 32%);
@air1: lighten(@air, 3%);
@water1: lighten(@water, 30%);
@earth1: lighten(@earth, 44%);
//light font
@fire2: lighten(@fire, 23%);
@air2: darken(@air, 8%);
@water2: lighten(@water, 18%);
@earth2: lighten(@earth, 30%);
//dark font
@fire3: darken(@fire, 40%);
@air3: #666;
@water3: darken(@water, 50%);
@earth3: darken(@earth, 20%);
.Grid19 {
    width: 97%;
    border-spacing: 0;
    margin: 5px auto 15px;
    border-top: solid 1px #f9f9f9;
    .title {
        text-align: right;
    }
    .header {
        font-weight: normal;
        display: flex;
        >* {
            width: 0;
            flex-grow: 1;
        } //justify-content: space-between;
        .desc {
            text-align: left;
        }
        .mid {
            text-align: center;
        }
        .type {
            //color: #999;
            text-align: right;
        }
        .type2 {
            font-size: 80%;
        }
    }
    td {
        font-size: 11px;
    }
    .cell {
        color: #ccc;
        width: 5.263%;
        text-align: center;
        .a {
            width: 100%;
            display: block;
            border-radius: 3px;
        }
        .b {
            display: none;
        }
        &.now {
            font-weight: bold;
            font-size: 15px;
        }
        &.past {
            // border: 1px solid #ccc;
        }
        &.future {
            opacity: 0.35;
            background-color: #fafafa;
        }
    }
    .elements {
        .a {
            width: 100%;
            display: block;
            text-align: center;
            margin-top: -4px;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-top: 1px solid transparent;
        }
        .row1.active .a {
            color: @fire3;
            border-color: @fire;
        }
        .row2.active .a {
            color: @air3;
            border-color: @air;
        }
        .row3.active .a {
            color: @water3;
            border-color: @water;
        }
        .row4.active .a {
            color: @earth3;
            border-color: @earth;
        }
    }
    .row1 {
        &.past {
            .a {
                color: @fire2;
                background-color: @fire1;
            }
        }
        &.now {
            .a {
                color: @fire3;
                background-color: @fire;
            }
        }
    }
    .row2 {
        // border-color: #ecf0f1;
        &.past {
            .a {
                color: @air2;
                background-color: @air1;
            }
        }
        &.now {
            .a {
                color: @air3;
                background-color: @air;
            }
        }
    }
    .row3 {
        // border-color: #3498db;
        &.past {
            .a {
                color: @water2;
                background-color: @water1;
            }
        }
        &.now {
            .a {
                color: @water3;
                background-color: @water;
            }
        }
    }
    .row4 {
        // border-color: #2ecc71;
        &.past {
            .a {
                color: @earth2;
                background-color: @earth1;
            }
        }
        &.now {
            .a {
                color: @earth3;
                background-color: @earth;
            }
        }
    }
    &.ayyamiha {
        .gridRow {
            .cell {
                &.past {
                    .a {
                        color: @air2;
                        background-color: @air1;
                    }
                }
                &.now {
                    .a {
                        color: @air3;
                        background-color: @air;
                    }
                }
            }
        }
    }
}