// overrides to base theme
// TODO... reduce font on tiny screens
// TODO... update base files with new colors, etc.
body {
    color: #212121;
    font-family: Roboto, "Helvetica Neue", "Calibri Light", sans-serif;
    font-size: 15px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: 0.02em;
}

.q-touch {
    user-select: text;
}

.disabled,
[disabled],
.disabled *,
[disabled] * {
    pointer-events: none;
}

.layout-footer,
.layout-header {
    background-color: #2980b9;
}

div.toolbar {
    background-color: #2980b9;

    .toolbar-title {
        text-align: center;
    }

    .driftHelp {
        font-size: 25px;
        align-self: center;
        cursor: help;
    }
}

body.desktop button.primary:not(.disabled):hover:not(.clear) {
    background: #2980b9;
}

button.primary {
    background: #2980b9;
}

.drawer-content {
    width: 180px;
}

@media screen and (min-width: 601px) {
    .drawer:not(.swipe-only) {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 180px;
        flex: 0 0 180px;
    }
}

.layout {
    width: auto;
    height: auto;
}

.layout-view {
    overflow-y: scroll;
}

article {
    h1 {
        margin: 15px 0 5px 0;
        font-size: 1.8rem;

        &:first-of-type {
            margin: 0;
        }
    }

    h2 {
        margin: 15px 0 5px 0;
        font-size: 1.6rem;

        &:first-of-type {
            margin: 0;
        }
    }

    h3 {
        margin: 15px 0 0 0;
        font-size: 1.5rem;

        &:first-of-type {
            margin: 0;
        }
    }

    h4 {
        margin: 15px 0 0 0;
        font-size: 1.4rem;
    }
}

.section {
    margin: 5px 10px 30px;
}

p {
    margin: 8px 5px 8px 0;
}

.card {
    max-width: 480px;
    width: 100%;
    margin: 16px auto 20px auto;
    box-sizing: border-box;
    box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.24);
}

a {
    color: #2379c2;
}

.toolbar-title {
    h1 {
        font-size: 1.2rem;
        font-weight: normal;
        letter-spacing: normal;
        margin: 0 0 3px 0;
    }

    h2 {
        font-size: 1rem;
        font-weight: 300;
        letter-spacing: normal;
        margin: 0;

        span {
            margin-left: 1em;
            font-size: .85em;
            color: rgba(255, 255, 255, 0.85);
        }

        &.alert {
            white-space: normal;
            font-weight: bold;
            color: #ffbfbf;

            a {
                color: #ffbfbf;
                text-decoration: underline;
            }
        }
    }
}

.layout-padding {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.drawer-content {
    background-color: #fafafa;
}

.item>.item-primary~.item-content {
    margin-left: 52px;
}

.drawer-content.left-side {

    .menu-main_setup,
    .menu-main {
        background-color: #fff;
    }
}

.layout-footer {
    .toolbar {
        height: 45px;
        max-width: 480px;
        margin: 0 auto;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: stretch;

        >button {
            width: 2rem;
        }
    }

    .tbLink {
        text-align: center;
        cursor: pointer;
        flex-grow: 1;
        height: 100%;

        div {
            display: flex;
            flex-direction: column;
            padding: 4px 0 8px 0;
        }

        img {
            height: 65%;
            max-height: 64px;
        }

        span {
            display: block;
            font-size: 13px;
            font-weight: 300;
        }

        &.active {
            span {
                font-weight: 500;
            }
        }
    }
}

.q-popover {
    .version {
        font-size: 85%;
        padding: 3px 5px;
        text-align: center;
        border-top: 1px solid #f0f0f0;
    }
}